{
  "name": "hotel_management_system",
  "version": "1.0.0",
  "description": "Hotel Management System with Express and TypeORM",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.10.1",
    "stripe": "^18.0.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
